{
  "name": "mysql-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "ibm-cos-sdk": "^1.5.1",
    "mysql": "^2.17.1",
    "req-flash": "0.0.3"
  }
}
